/* eslint-disable */
var lang = {
    ru: {
        brand: "SaveМеню",
        search: "Поиск",
        alert18: "Вам уже исполнилось 18 лет?",
        yes: "Да",
        no: "Нет",
        trialAlert: "Приложение работает в пробном режиме",
        referral_1_line: "Приложение cделано с помощью сервиса",
        referral_2_line: "- Свое мобильное приложение для современного ресторана.",
        referral_3_line: "10% скидка на любой план SaveМеню для наших клиентов. Промо-код",
        ordered: "Заказано",
        cart: "Корзина",
        orderConfirmation: "Заказ успешно оформлен. Номер заказа: ",
        total: "Всего:",
        payment: "Оплата:",
        order: "Заказать",
        pushConfirmationTitle: "На связи",
        pushConfirmationBody: "Подписка оформлена успешно! 👍",
        delivery: "Доставка:",
        address: "Адрес",
        address1: "Дополнитильно: номер дома, квартиры, код домофона, ориентиры, итд",
        address11: "Дополнитильно: код домофона, ориентиры, итд",
        name: "Имя",
        email: "Email",
        phone: "Телефон",
        pickup: "Самовывоз",
        fillupAllFields: "Есть незаполненные поля",
        enterPhone: "Введите номер телефона",
        checkPhone: "Проверьте номер телефона",
        selectDelivery: "Выберите способ доставки",
        selectPayment: "Выберите способ оплаты",
        paymentSuccesful: "Оплата совершена успешно.",
        paymentUnsuccesful: "Оплата не совершена.",
        gatewayResponse: "Ответ платежной системы:",
        paymentStatus: "Статус оплаты",
        msgChrome: "Установить приложение?",
        msgFF: "Для установки в браузере Mozilla Firefox откройте меню и нажмите 'На домашний экран'.",
        msgOpera: "Для установки в браузере Opera откройте меню и нажмите 'На домашний экран'.",
        msgSafari: "Для установки в браузере Safari нажмите 'Поделиться' и затем 'Добавить на домашний экран'.",
        useChrome: "Ваш браузер не поддерживает установку приложений. Откройте эту страницу в Chrome, FireFox, Opera, Edge или Safari для установки.",
        installApp: "Установка приложения",
        appInstalled: "Приложение уже установлено",
        appInstallDesktop: "Откройте приложение на телефоне",
        building: "Дом",
        sub: "Корпус",
        apartment: "Квартира",
        street: "Улица",
        menuUpdated: "Меню обновилось"
    },
    en: {
        brand: "SaveMenu",
        search: "Search",
        alert18: "Are you over 18 years old?",
        yes: "Yes",
        no: "No",
        trialAlert: "This app is working in trial mode",
        referral_1_line: "This app is made with",
        referral_2_line: "- Web-app for a modern restaurant",
        referral_3_line: "10% discount for SaveMenu subsctiption for all our customers. Promo code",
        ordered: "Ordered",
        cart: "Cart",
        orderConfirmation: "Your order is placed. Order number: ",
        total: "Total:",
        payment: "Payment:",
        order: "Order",
        pushConfirmationTitle: "We will stay in touch",
        pushConfirmationBody: "Subscription is successful! 👍",
        delivery: "Delivery",
        address: "Address",
        address1: "Address Details: Apartment name, Unit number, Landmark, Instructions, etc",
        address1: "Address Details: Landmark, Instructions, etc",
        name: "Name",
        email: "Email",
        phone: "Mobile phone",
        pickup: "Pick up",
        fillupAllFields: "Not all required fields are filled",
        enterPhone: "Enter your phone number",
        checkPhone: "Check the phone number",
        selectDelivery: "Select a delivery method",
        selectPayment: "Select a payment method",
        paymentSuccesful: "Payment successful.",
        paymentUnsuccesful: "Payment not successful.",
        gatewayResponse: "Payment gateway response:",
        paymentStatus: "Payment status",
        msgChrome: "Install app?",
        msgFF: "To install in Mozilla Firefox open Menu and click 'Add to Homescreen'.",
        msgOpera: "To install in Opera browser open Menu and click 'Add to Homescreen'.",
        msgSafari: "To install in Safari click 'share' and then 'Add to Homescreen'.",
        useChrome: "This browser doesn't support apps installation. Please reopen this page in Chrome, FireFox, Opera, Edge or Safari to install.",
        installApp: "Installation",
        appInstalled: "App already installed",
        appInstallDesktop: "Scan with your phone to open the app",
        building: "Building",
        sub: "Block",
        apartment: "Apartment",
        street: "Street",
        menuUpdated: "Menu updated"
    }
}
module.exports = lang;